<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:id="@+id/ll_IPSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_ServerIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server IP address" />

        <Button
            android:id="@+id/btn_serverIPUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update"
            android:onClick="onClick" />


    </LinearLayout>

</LinearLayout>
