<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Customer Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
        <form action="RegisterCustomers" method="post">
            uId:<input type="text" name="uId"/>
            name:<input type="text" name="name"/>
            address line 1:<input type="text" name="addressLine1"/>
            address line 2:<input type="text" name="addressLine2"/>
            area:<input type="text" name="area"/>
            state:<input type="text" name="state"/>
            Mobile No<input type="text" name="mobile_No"/>
            Connection Date<input type="text" name="conntectionDate"/>
            Connection Amount<input type="text" name="connectionAmount"/>
            <input type="submit" name="submit" value="submit"/>
         </form>
    </body>
</html>
