<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.accidentadmin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >

        <!-- Add Google Map Library -->
        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name="com.project.accidentadmin.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>

        <!-- SinglePlaceActivity -->
        <activity
            android:name="com.project.accidentadmin.SinglePlaceActivity"
            android:label="Place Details" >
        </activity>

        <!-- PlacesMapActivity -->
        <activity
            android:name="com.project.accidentadmin.PlacesMapActivity"
            android:label="Near Places Map View" >
        </activity>
        <activity
            android:name=".ServerLogin"
            android:label="ServerLogin" >
        </activity>
        <activity
            android:name="com.project.accidentadmin.SplashScreen"
            android:label="Accident Server" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.project.accidentadmin.SmsListener" >
            <intent-filter android:priority="999" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        
        
    </application>

    <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Access Location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

</manifest>